<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_feed"
            android:icon="@drawable/ic_feed"
            android:title="Feed" />
        <item
            android:id="@+id/nav_league"
            android:icon="@drawable/ic_league"
            android:title="Scottish League Two" />
        <item
            android:id="@+id/nav_squad"
            android:icon="@drawable/ic_squad"
            android:title="Squad" />
        <item
            android:id="@+id/nav_fanchat"
            android:icon="@drawable/ic_chat"
            android:title="Fan Chat" />
    </group>

    <item android:title=""
        android:id="@+id/nav_settings">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
